{
  "name": "wrsts-components",
  "version": "0.0.1",
  "description": "WebResorts Components",
  "main": "dist/wrsts-components.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "browser": "dist/wrsts-components.js",
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "start.es5": "npm run dev --es5",
    "test": "jest --no-cache",
    "test.watch": "jest --watch --no-cache",
    "prod": "npm run build && node app.js"
  },
  "dependencies": {
    "@stencil/core": "0.6.13",
    "@stencil/sass": "0.0.2",
    "tinymce": "^4.7.7"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/postcss": "0.0.2",
    "@stencil/utils": "latest",
    "@types/jest": "^21.1.1",
    "@types/node": "^9.4.6",
    "autoprefixer": "^8.0.0",
    "express": "^4.16.2",
    "jest": "^21.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blteblte/webresorts-components.git"
  },
  "author": "WebResorts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blteblte/webresorts-components/issues"
  },
  "homepage": "https://github.com/blteblte/webresorts-components",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
